<HTML>
<head>
  <title>Meldi's Profile Page</title>
  <link rel="stylesheet" type="text/css" href="styling.css">
</head>
  <main id="main">
    <div id="home"></div>
    <div id="upper">
      <img id="image" src=https://i.ibb.co/T04Hvxk/IMG-1353-min.jpg alt="should be a picture of me">
          <h3>Meldi Hafizh S</h3>
          <h3>meldihafizh@gmail.com</h3>
          </div>
          <hr>
          <div id="about">
            <h2>About Me</h2>
            <p>A student in Universitas Indonesia</p>
          </div>
    <hr>
    <article id="info">
      <h2>My Biodata</h2>
      <ul>
        <li>Name: Meldi Hafizh S</li>
        <li>NPM: 1806191572</li>
        <li>Angkatan: 2018</li>
        <li>Hobi: Bermain dan bergembira</li>
        <li>Tempat kuliah: Universitas Indonesia</li>
      </ul>
    </article>
</main>
